;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #292c35
primary = #fff
color1 = #45d8fd
color2 = #97be66
color3 = #c477dc 
color4 = #da864a
color5 = #fc6a6a
foreground = #45d8fd

[bar/example]
width = 100%
height = 22pt
background = ${colors.background}
line-size = 2pt
padding-left = 0
padding-right = 1
module-margin = 1
fixed-center = true

;padding-left = 1
;padding-right = 1

;module-margin-left = 0
;module-margin-right = 0

font-0 = FiraCode Nerd Font:size=11:weight=medium;2
modules-left =  bspwm s xwindow
modules-right =kernel xkeyboard cpu  memory2  wlan  filesystem  eth  pulseaudio  date  tray 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
wm-restack = bspwm

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-active-font = 2

format =  Mem: <label> used
format-prefix = 
format-prefix-foreground = ${colors.color1}
format-foreground = ${colors.color1}
format-background = ${colors.background}
format-underline = ${colors.color1}

[module/s]
; grey to Blue
type = custom/text
content =" "
content-foreground = ${colors.color2}


[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 =1;dev
ws-icon-1 =2;www
ws-icon-2 =3;tg
ws-icon-3 =4;sys
ws-icon-4 =5;gg
ws-icon-5 =6;doc
ws-icon-6 =7;mus
ws-icon-7 =8;i
ws-icon-8 =9;ii

format =<label-state><label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.color3}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color3}
label-focused-padding = 2pt
label-focused-margin = 1
label-occupied = %icon%

label-occupied-foreground = ${colors.color3}
label-occupied-background = ${colors.background}
label-occupied-underline= ${colors.color2}
label-occupied-padding = 2pt
label-occupied-margin = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding =2pt
label-urgent-margin = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 2pt
label-empty-margin = 1





format-foreground = ${colors.foreground}
format-background = ${colors.background}




[module/xworkspaces2]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1






[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/xwindow]
type = internal/xwindow
label = %instance%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted =  %free% free
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.color4}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.color4}


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume =   <label-volume>
label-volume = %percentage:2%%
use-ui-max = false
label-muted =  muted

label-muted-foreground = ${colors.color2}
label-muted-underline = ${colors.color2}
format-volume-foreground = ${colors.color2}
format-volume-underline = ${colors.color2}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
format =  :<label-layout> 
format-foreground = ${colors.color5}
format-background = ${colors.background}
format-underline = ${colors.color5}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
;ormat-prefix-foreground = ${colors.primary}
label =%percentage%%
format-prefix-foreground = ${colors.color2}
format-foreground = ${colors.color2}
format-background = ${colors.background}
format-underline = ${colors.color2}

[network-base]
type = internal/network
interval = 2
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %netspeed% 
format-connected =󰈁 <label-connected>
format-disconnected = 󰈂 no network<label-disconnected>
format-disconnected-foreground = ${colors.color3}
format-disconnected-underline = ${colors.color3}
label-connected-foreground = ${colors.color3}
format-connected-foreground = ${colors.color3}
format-connected-underline = ${colors.color3}


[module/date]

type = internal/date
; Seconds to sleep between updates
interval = 5

date = "%a %b %d"
date-alt = "%a %b %d, %Y"
time = %l:%M%p 
time-alt = %l:%M%p
format-prefix = " "
format-prefix-foreground = ${colors.color1}
format-foreground = ${colors.color1}
format-background = ${colors.background}
format-underline = ${colors.color1}
format-margin = 0
format-padding = 0
label = "%date% %time%"





[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-prefix = " "
format-prefix-foreground = ${colors.color3}
format-foreground = ${colors.color3}
format-background = ${colors.background}
format-underline = ${colors.color3}
format-margin = 0
format-padding = 0
;click-right =




[settings]
screenchange-reload = true
pseudo-transparency = true


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
; vim:ft=dosini
